=> [[32m#<Universe:0x0055a2c6ac22e0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mtoto universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9e318[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mkiki universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9e048[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mHugo universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9df08[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mCaptain universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9dc88[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mMartin universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m29[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9dad0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mKoons universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9d828[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mNiel universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m31[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9d6e8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mlolo universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m32[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9d1e8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mTrump universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m33[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9d058[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mFion universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Universe:0x0055a2c6a9cef0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mtoto universe[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  profile_id: [1;34m35[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m11[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
